Developing Data Products Week 4 Project
========================================================
author: Jussi Kahtava   
date: 21st November, 2016
autosize: true

First Slide
========================================================

This project developed a Shiny app which allows the user
to predict the price of a diamond from the R `diamonds`
data set.

There are options in the Shiny app where the user can
select the weight (carat) as the input parameter. The 
prediction is based on carats. In addition, the app
has pulldown menus for diamond cut and diamond color.
These allow a comparison of how the predicted value
of the diamond changes based on these parameters.

The shiny app can be found at:

https://jkahtava.shinyapps.io/devdataproductsprojthree/



Shiny ui.R part I
========================================================

```{r echo = TRUE, results = 'asis', message = FALSE}
library(ggplot2)
model1 <- lm(price ~ carat, data = diamonds)
pred1 <- predict(model1, newdata = data.frame(diamonds[diamonds$cut == "Ideal",]))
    
```

Shiny ui.R part II
========================================================

```{r}
ggplot(diamonds, aes(x=carat, y=price, color = cut)) + geom_point()                    
```
