Developing Data Products Week 4 Project
========================================================
author: Jussi Kahtava   
date: 21st November, 2016
autosize: true

First Slide
========================================================

This project developed a Shiny app which allows the user
to predict the price of a diamond from the R `diamonds`
data set.

There are options in the Shiny app where the user can
select the weight (carat) as the input parameter. The 
prediction is based on carats. In addition, the app
has pulldown menus for diamond cut and diamond color.
These allow a comparison of how the predicted value
of the diamond changes based on these parameters.

The shiny app can be found at:

https://jkahtava.shinyapps.io/devdataproductsprojthree/


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

## ui.R code

```{r echo = TRUE, results = 'asis', message = FALSE}
library(shiny)
shinyUI(fluidPage(
        titlePanel("Predict Diamond price from its weight"),
        sidebarLayout(
                sidebarPanel(
                        sliderInput("sliderCarat", "How many carats is the diamond?", 0.2, 4.0, value = 0.8),
                        selectInput("selectCut", "What is the cut of the diamond?", c("Fair"="Fair","Good"="Good",
                                "Very Good"="Very Good","Premium"="Premium", "Ideal"="Ideal")),
                        selectInput("selectColor", "What is the color of the diamond?", 
                                    c("D"="D","E"="E","F"="F","G"="G","H"="H",
                                      "I"="I","J"="J")),
                        checkboxInput("showModel1", "Show/Hide model for selected features", value = TRUE),
                        checkboxInput("showModel2", "Show/Hide model for all diamonds", value = TRUE)
                ),
                mainPanel(
                        plotOutput("plot1"),
                        h3("Predicted price from selected features:"),
                        textOutput("pred1"),
                        h3("Predicted price from all diamonds:"),
                        textOutput("pred2")
                )
        )
))
```
